*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
/* banner section start */
.banner-container{
    width:1920px;
    height:800px;
    background-color:rgba(229, 84, 115, 0.10) ;
    display:flex;
    justify-content:center;
    align-items: flex-start;
    flex-direction: row-reverse;
    margin-bottom: 178px;

}

.banner-title{
    /* width:60%; */
    /* margin-left:167px; */
    margin-top:197px;
    margin-right:100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-title h1{
color: #272727;
width:708px;
font-size: 80px;
font-weight: 800;
margin-bottom: 32px;
}
.banner-title p{
color: rgba(39, 39, 39, 0.60);
width:634px;
font-size: 18px;
font-weight: 400;
line-height: 30px;
margin-bottom: 32px;
}
.btn{
    display: inline-flex;
    padding:20px 43px;
    align-items: flex-start;
    gap:10px;
    border-radius: 8px;
    background: #E55473;
    color:white;
    border:none;
    outline: none;
    font-size: 20px;
    font-weight: 700;
}
/* banner section end */
.feature-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:1920px; 
    height:800px;
}
.feature-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin:20px auto;
}
.feature-title h1{
color: #272727;
text-align: center;
font-size: 40px;
font-weight: 800;
margin-bottom: 20px;
/* margin-top:178px; */

}
.feature-title p{
width:594px;
color: rgba(39, 39, 39, 0.60);
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;
margin-bottom:48px;
}
.flower-images{
  
display:flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap:24px;
margin:10px auto;
}
.image {
    width: 464px;
    height: 538px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
    display: flex;
    justify-content: center;
    align-items: center;
}
.img{

    width: 310px;
    height: 428px;
    margin-top:117px;

}

.img1{
  
    background: rgba(167, 33, 98, 0.15);
}
.img2{
   

    background: rgba(5, 151, 160, 0.15);
}
.img3{
  
    background: rgba(71, 125, 17, 0.15);
}
.image-div{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.image-div p{
color: #272727;
text-align: center;
font-size: 24px;
font-weight: 700;
line-height: 35px;
text-decoration-line: underline;
margin-top: 32px;
margin-bottom: 128px;
}
/* feature section end */
/* service section start */
/* .service-container{
    width:1922px;
    height:500px;
}
.service-div{
    width:1440px;
    height:320px;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin:128px auto;
    gap:100px;

}
.service{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 24px;
    font-weight: 600;
    line-height: 35px;
    text-align: center;
    gap:24px;
    color: rgba(39, 39, 39, 0.60);
}
.service img{
    width:88px;
    height: 88px;
} */
/* hot deal section start */
.hot-deal-container{
    width:1922px;
    height:620px;
    background-color: rgba(229, 84, 115, 0.05);
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    margin-top:50px;
    margin-bottom: 120px;
    gap:186px;
}
.hot-deal-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.hot-deal-title h1{
color: #272727;
font-size: 40px;
font-weight: 800;
margin-bottom:24px;
}
.pink{
    color:#E55473
}
.hot-deal-title p{
color: rgba(39, 39, 39, 0.60);
width:594px;
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;
margin-bottom: 52px;
}
.hot-deal-img img{
    width: 318px;
    height: 420px;
}
/* hot deal end */
/* offer section start */
.offer-section{
    width:1922px;
    height:500px;
    display:flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    background-color: rgba(230, 38, 80, 0.4);
    margin-bottom:127px;
}
.left-div{
    display:flex;
    width:60%;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    margin-left: 118px;
    margin-bottom: 90px;
}
.right-div{
    display:flex;
    width:60%;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:20px;
    margin-right:150px;
}
.card{
    background-color: white;
    width:280px;
    height:350px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
    border-radius:10px;
    box-shadow:1px 1px 25px rgba(0,0,0,0.5);
    

}
.p2{
    text-align: left !important;
    color:#504d4d !important;
}
.card img{
    width:100px;
    height:100px;
}
.gray{
    color:gray;
    text-decoration: line-through;
}
.btn2{
    width:100px;
    height:40px;
    border-radius: 8px;
    border:none;
    font-size: 16px;
    font-weight:600;
    background-color: #3f3e3e;
    color:white;
}

/* instragram section */
.instagram-container{
    width:1922px;
    height:600px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.flower-images img{
    width: 342px;
    height: 396px;
}
/* instgram section end */
.subscribe-container{
    width:1922px;
    height:600px;
    
}
.subscribe-div{
    width:1440px;
    height:449px;
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url("images/Rectangle\ 9.png");
    margin:128px auto;
}
.input-div{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    gap:16px;
}
.input-div input{
    width:700px;
    height:64px;
    border-radius: 8px;
    background-color: white;
    border:none;
    outline: none;
    color:black;
}
::placeholder{
color: rgba(39, 39, 39, 0.60);
font-family: Lato;
font-size: 16px;
font-weight: 400;
padding-left: 20px;
display: inline-block;

}
/* subscribe section end */
footer{
    width:1922px;
    height:449px;
    background-color:black;
    color:white;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
.footer-title{
width:594px;
color:white;
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;
margin-bottom:48px;
}
.footer-heading{
margin-bottom: 24px;
margin-top: 128px;
font-size: 48px;
font-weight: 800;

}
.footer-para{
color: rgba(255, 255, 255, 0.90);
text-align: center;
font-size: 18px;
font-weight: 400;
line-height: 30px;
width:625px;
margin-bottom: 32px;
}
.footer-span{
color: rgba(255, 255, 255, 0.40);
text-align: center;
font-size: 16px;
font-weight: 400;
}